<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKSTORE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            scrollbar-width: none;
        }

        .con1 {
            width: 100vw;
            height: 100vh;
            background-color: white;
            background-image: url(hell.png);
            background-size: cover;
            position: relative;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width:100vw;
        }

        /* .img
        {
            width:50%;
            height:93%;
            background-image: url(main.png);
            background-size: contain;
        } */
        .navbar {
            background-color: rgb(23, 22, 22)
                /* box-shadow: 0 10px 10px rgba(0, 0, 0, 0.315); */
        }

        .addbook {
            background: rgba(255, 255, 255, 0.1); /* Subtle transparent white */
            color: #E0E0E0;
            font-size: 20px;
            font-weight: bold;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            
           
        }
        .hi{
            width:30%;
            
        }
    </style>
</head>

<body>
    <div class="con1 d-flex justify-content-center align-items-center">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand text-light mx-2" href="#"><i class="fa-solid  mx-2 fs-2 fa-book"
                        style="color: #f4f5f5;"></i>StoryNest</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-light fw-bolder" aria-current="page" href="addbook.html">Shop 📚</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-light fw-bolder" aria-current="page" href="history.php">History</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light fw-bolder" href="table.php">Book Collection</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item text-light" href="#"></a></li>
                            </ul>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link disabled text-light fw-bolder" aria-disabled="true">Contact 📞</a>
                        </li>
                    </ul>
                    <!-- <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form> -->
                </div>
            </div>
        </nav>
       <div class="hi d-flex justify-content-center align-items-center flex-column gap-3">
        <a class=" btn addbook text-success" href="addbook.html"> Add a Book <i class="fa-solid fa-book-open mx-3"></i></a>
        <h6 class="text-light text-center fw-bolder" >
            Where every book is a new adventure waiting to be explored 
        </h6>
       </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>